<!DOCTYPE html>
<html>
    <head>
        <script src="day4.js"></script>
    </head>
    <body>
        <p>Input1: <input maxlength="50" required type="text"
             id="txtValue1" name="txtValue1"></p>
        <p>Input2 <input maxlength="50" required type="text"
            id="txtValue2" name="txtValue2"></p>
        <input type="button" onclick="validateUserInput();" value="Do Operation"></input>
        <h2>
            <p id="output"></p>
        </h2>
    </body>
</html>