<!DOCTYPE html>
<html>
    <head>
        <script src="day3.js"></script>
    </head>
    <body>
        <p>Username: <input maxlength="50" required type="text"
             id="username" name="username"></p>
        <input type="button" onclick="GetValue();" value="Do Operation"></input>
        <h2>
            <p id="output"></p>
        </h2>
    </body>
</html>