<!DOCTYPE html>
<html>
    <head>
        <script src="day3.js"></script>
    </head>
    <body>
        <form id="frmRegister">
            <p>Username: <input type="text" id="username" name="username"></p>
            <p>Password: <input type="password" name="pwd1" id="pwd1"></p>
            <p>Confirm Password: <input type="password" name="pwd2"></p>
            <p><input id="registrationSubmit" onmouseover="return onMouseOver(this);" onclick="Registration();" type="submit"></p>
        </form>
            <br/>
        <form id="frmlogin">
            <p>Username: <input type="text" id="txtloginusername" name="txtloginusername"></p>
            <p>Password: <input type="password" id="txtloginPassword" name="txtloginPassword"></p>
            <p><input id="btnLoginSubmit" onclick="LoginOperation();" type="submit"></p>
        </form>
    </body>
</html>