<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" type="text/css"></link>
        <script src="script.js"></script>
    </head>
<body>
<!--  -->
<h2 id="headerH2" class="h2">Basic HTML Table</h2>

<table class="nestab" style="width:100%">
  <tr>
    <!-- <th>Firstname</th> -->
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>


<span id="greet">Old content</span>
<br/><br/>
<button onclick="changeValue()" value="change value" name="btnChange"> Change values </button>


<button onclick="loadNewImage()" value="change value" name="btnChange1">image1 </button>
<button onclick="resetImage()" value="change value" name="btnChange2">image2 </button>


<img id="imgpic" width="50%" height="50%" alt="defaultpic"></img>

<h2 class="h2" > This is another h2 for demo </h2>
</body>
</html>
