<!DOCTYPE html>
<html>
<head>
    <script src="day6.js"></script>
    <link rel="stylesheet" href="day6.css" />
</head>
<body>


    <header class="whiteFont">
        HEX
    </header>
    <div id="Hex" class="whiteFont">
        HEX
    </div>

    <div id="dynamicColor" onmouseover='changeColorDynamically();'>
        Dynamic Color
    </div>

    <div id="dynamicColor" class="linear-gradient" >
        Dynamic Color
    </div>

    <div id="dynamicColor" >
        Dynamic Color
    </div>

    <div id="dynamicColor">
        Dynamic Color
    </div>

    <ol>
        <li>
            <p>This is sample</p>
        </li>
        <li>
            <a>This is sample</a>
        </li>
    </ol>
    <p id="p1">
        Another way to declare a color is to use HSL or HSLa and is similar to RGB and RGBa.
    </p>
    <footer class="whiteFont">
        HEX
    </footer>
</body>
</html>