<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css"   href="day6_1.css" />
</head>
<body>
    <img
         src="https://screenshot.codepen.io/346988.xdgmVO.6a08e8ae-c1d0-4d3b-a6d6-57415632f692.png"
         alt="Alternate Text" />
    <div id="1">
        Block formatting contexts are important for the positioning (see float) and clearing (see clear) of floats. The rules for positioning and clearing of floats apply only to things within the same block formatting context. Floats don't affect the layout of the content inside other block formatting contexts, and clear only clears past floats in the same block formatting context. Margin collapsing also occurs only between blocks that belong to the same block formatting context.
    </div>
    <div id="2" >

        <p>A block formatting context is a part of a visual CSS rendering of a web page. It's the region in which the layout of block boxes occurs and in which floats interact with other elements.</p>

        <p>A block formatting context is created by at least one of the following</p>
    </div>
    <br />
    <br />
    <img class="img"
         src="https://screenshot.codepen.io/346988.xdgmVO.6a08e8ae-c1d0-4d3b-a6d6-57415632f692.png"
         alt="Alternate Text" />
    <div id="1" class="div1">
        Block formatting contexts are important for the positioning (see float) and clearing (see clear) of floats. The rules for positioning and clearing of floats apply only to things within the same block formatting context. Floats don't affect the layout of the content inside other block formatting contexts, and clear only clears past floats in the same block formatting context. Margin collapsing also occurs only between blocks that belong to the same block formatting context.
    </div>
    <div id="2" class="div2">

        <p>A block formatting context is a part of a visual CSS rendering of a web page. It's the region in which the layout of block boxes occurs and in which floats interact with other elements.</p>

        <p>A block formatting context is created by at least one of the following</p>
    </div>
</body>
</html>