<!DOCTYPE html>
<html>
    <head>
        <!-- <script src="day5.js"></script> -->
        <script src="day5_2.js"></script>
    </head>
    <body>
        <!-- <canvas id="canvas"></canvas>
        <input type="button" onclick="clock()" value="Click here"/> -->

        <p>Enter employee Name :</p> <input type="text" id="txtemployeeName"/>
        <br/><br/><br/>
        <div>
        <input type="button" onclick="PrintEmployee()" value="Add"/>
        </div>
        <br/><br/><br/>
        <span id="output"></span>
    </body>
</html>